{
  "name": "mantar-simulation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Deneysel mantar ekosistemi simülasyonu — kök ağları, farklı büyüme/yayılma stratejileri ve WebGPU 3D.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
